.services {
  background-color: #f7f7f7;
  padding: 80px 0 80px;
  text-align: center;
  &__title {
    margin-bottom: 10px;
    font-size: 28px;
    font-weight: 800;
    color: #222;
  }
  &__btn {
    padding: 16px 24px;
    color: $secondary-color;
    background-color: $primary-color;
    margin-top: 48px;
  }
  &__line {
    margin: 0 auto;
  }
  &__text {
    margin: 24px 0 48px;
  }

  &__card {
    background-color: $secondary-color;
    padding: 50px 32px;
  }
  &__card:hover {
    color: $secondary-color;
    background-color: $primary-color;
  }
  &__card:hover &-card__img {
    filter: grayscale(1) brightness(1000%);
  }
  &-card__img {
    margin: 0 auto;
  }
  &-card__img:hover {
    filter: grayscale(1) brightness(1000%);
  }
  &-card__title {
    font-size: 20px;
    font-weight: 800;
    margin: 15px 10px;
  }
  &-card__text {
    font-size: 14px;
  }
  &-wrapper {
    display: grid;
    grid-template-columns: repeat(3, minmax(250px, 412px));
    gap: 38px 24px;
  }
}
@media screen and (max-width: 834px) {
  .services {
    &__title {
      font-size: 24px;
    }
    &-wrapper {
      grid-template-columns: repeat(2, minmax(250px, 412px));
    }
  }
}

@media screen and (max-width: 475px) {
  .services {
    &-wrapper {
      display: flex;
      overflow: scroll;
    }
  }
}
